// @page__background-color: #c3c4e0;
footer {
    background-image: url('https://images.freeimages.com/images/large-previews/a3b/website-rays-background-pattern-1637863.png?fmt=webp&w=500') !important;  /* Replace with your image path */
    background-repeat: no-repeat !important;  /* Optional: Control image repetition */
    background-position: center !important;  /* Optional: Position the image */
    background-size: cover !important;      /* Optional: Control image size */
}
@copyright__background-color: @color-blue1;